<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--主布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Main"/>
        </FrameLayout>
        <android.support.v4.app.FragmentTabHost
            android:id="@+id/tab_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--侧滑菜单-->
    <fragment
        android:id="@+id/drawer"
        android:name="com.example.mac.myapplication.ui.DrawerFragment"
        android:layout_width="160dp"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_drawer"/>
</android.support.v4.widget.DrawerLayout>