<FrameLayout android:id="@+id/user_edit_fragment"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/app_back"
             tools:context="com.example.mac.myapplication.ui.UserEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:src="@drawable/arrow_back"/>

            <TextView
                android:id="@+id/bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="编辑资料"
                android:textColor="@color/dark_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/setting"
                android:text="完成"
                android:textColor="@color/dark_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>

        </FrameLayout>

        <TextView
            android:id="@+id/edit_head"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_normal_selector"
            android:drawableLeft="@drawable/user_photo_num"
            android:drawableRight="@drawable/game_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="修改頭像"/>

        <TextView
            android:id="@+id/edit_nickname"
            style="@style/UserEditTextView"
            android:drawableLeft="@drawable/user_photo_num"
            android:text="用戶暱稱"/>

        <TextView
            android:id="@+id/edit_gender"
            style="@style/UserEditTextView"
            android:drawableLeft="@drawable/user_photo_num"
            android:text="女"/>

        <TextView
            android:id="@+id/edit_birthday"
            style="@style/UserEditTextView"
            android:drawableLeft="@drawable/user_photo_num"
            android:text="1990-10-10"/>

        <TextView
            android:id="@+id/edit_city"
            style="@style/UserEditTextView"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/user_photo_num"
            android:text="上海 浦東新區"/>

    </LinearLayout>

    <Button
        android:id="@+id/edit_save"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_normal_selector"
        android:text="保存"
        android:textSize="18sp"/>

</FrameLayout>
