<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.BoxFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <com.sevenheaven.segmentcontrol.SegmentControl
            android:id="@+id/segment_game"
            xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            segmentcontrol:colors="#0099CC"
            segmentcontrol:cornerRadius="5dip"
            segmentcontrol:horizonGap="10dip"
            segmentcontrol:texts="热门游戏|精选应用"
            segmentcontrol:verticalGap="8dip"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_back"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日游戏总收益"
            android:textColor="@color/money_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="$20"
            android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/app_back"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
