<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.example.mac.myapplication.ui.MeFragment">

    <include layout="@layout/action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/game_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="278"
                    android:textColor="@color/dark_text"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝数"
                    android:textColor="@color/light_text"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textColor="@color/dark_text"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢的"
                    android:textColor="@color/light_text"
                    android:textSize="12sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/browse_picture"
                    android:background="@drawable/btn_round_selector"
                    android:drawableLeft="@drawable/upload_camera"
                    android:paddingLeft="8dp"
                    android:paddingRight="6dp"
                    android:text="上传图片"
                    android:textColor="@color/dark_text"/>

                <Button
                    android:id="@+id/browse_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_round_selector"
                    android:drawableLeft="@drawable/browse_photo"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:text="看美图"
                    android:textColor="@color/dark_text"/>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/indicator_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/all_select"/>

        <ImageView
            android:id="@+id/indicator_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/like_unselect"/>
    </LinearLayout>

    <View
        android:id="@+id/tab_indicator"
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/dark_text"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>
