<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp">

    <TextView
        android:textColor="@color/money_text"
        android:id="@+id/benefit_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周日"/>

    <TextView
        android:textColor="@color/money_text"
        android:id="@+id/benefit_date"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/benefit_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08-31"/>

    <TextView
        android:textColor="@color/money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/benefit_day_money"
        android:layout_marginRight="2dp"
        android:text="+$"/>
    <TextView
        android:id="@+id/benefit_day_money"
        android:textColor="@color/money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="20"/>
</RelativeLayout>